<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Size Warning</title>
    <script>
        function checkScreenWidth() {
            var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (screenWidth > 600) {
                // Redirect
                window.location.href = '/';
            }
        }
        checkScreenWidth();
        window.addEventListener('resize', checkScreenWidth);
    </script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
        font-family: 'inter','Arial';
        text-align: center;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img width="50" height="50" src="https://img.icons8.com/emoji/96/warning-emoji.png" alt="warning-emoji"/>
    <h1>Screen Size Warning</h1>
    <p>Your screen size is too low to view this website effectively.</p>
    <p>Please use a device with a larger screen or switch to landscape mode.</p>
</body>
</html>
